/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 18, 2022 */



@font-face {
    font-family: 'palatinoregular';
    src: url('palatino_font-webfont.woff2') format('woff2'),
         url('palatino_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'palatinoitalic';
    src: url('palatino-italic-webfont.woff2') format('woff2'),
         url('palatino-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}